{
  "functions": {
    "server.js": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "{public,node_modules/ytdlp-nodejs/bin}/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/server.js" }
  ]
}
